MONGODB_URI=mongodb+srv://sebasstefanelli:<password>@paginafacu.gxnzvpc.mongodb.net/?retryWrites=true&w=majority&appName=paginaFacu
JWT_SECRET=stsesa123
AWS_ACCESS_KEY_ID=https://992382577100.signin.aws.amazon.com/console
AWS_SECRET_ACCESS_KEY=stsesa123#
AWS_REGION=us-east-2
AWS_BUCKET_NAME=proyectofacu
 
